console.log(hello);                                   
var hello = 'world';                                 

// result undefined

var needle = 'haystack';
test();
function test()
{
	var needle = 'magnet';
	console.log(needle);
}

magnet


=============================

var needle;

function test(){
	var needle = 'magnet';
	console.log(needle);
}

needle = 'heystack'
test();
=================================

var brendan;
function print(){
	brendan = 'only okay';
	console.log(brendan);
}
brendan = 'super cool'
console.log(brendan);
==============================



var food;
function eat(){
food = 'half-chicken';
console.log(food);
var food = 'gone';
}
 food = 'chicken'
 console.log(food);
eat();

=====================================
var mean;
mean();
console.log(food);
mean = function() {
    var food;
	food = "chicken";
	console.log(food);
	food = "fish";
	console.log(food);
}
console.log(food);


===================
var genre;
console.log(genre);
genre = "disco";

function rewind() {
	genre = "rock";
	console.log(genre);
	var genre = "r&b";
	console.log(genre);
}
rewind();
console.log(genre);
=========================
dojo = "san jose";
console.log(dojo);
learn();
function learn() {
    var dojo;
	dojo = "seattle";
	console.log(dojo);
	dojo = "burbank";
	console.log(dojo);
}
console.log(dojo);


