function std(){
  let students = [
    {name: 'Remy', cohort: 'Jan'},
    {name: 'Genevieve', cohort: 'March'},
    {name: 'Chuck', cohort: 'Jan'},
    {name: 'Osmund', cohort: 'June'},
    {name: 'Nikki', cohort: 'June'},
    {name: 'Boris', cohort: 'June'}
];
for(var i =0;i <students.length;i++){
  console.log(`Name:${students[i].name}, Cohort: ${students[i].cohort}`)
}
  
}
std()

==============================


let  users = 
   {
    employees: 
   [
        {'first_name':  'Miguel', 'last_name' : 'Jones'},
        {'first_name' : 'Ernie', 'last_name' : 'Bertson'},
        {'first_name' : 'Nora', 'last_name' : 'Lu'},
        {'first_name' : 'Sally', 'last_name' : 'Barkyoumb'}
    ],
  
    managers: 
      [
       {'first_name' : 'Lillian', 'last_name' : 'Chambers'},
       {'first_name' : 'Gordon', 'last_name' : 'Poe'}
     ]
  };


function user_info(group){
  console.log("Employees")
 
for(var i =0;i<group.employees.length;i++){

 num =i+1
 
 first_name = (group.employees[i].last_name)
 last_name  =  (group.employees[i].first_name)
 longg = first_name.length + last_name.length
 console.log(`${num} - ${first_name}, ${last_name} - ${longg} `)
 
}
  
console.log("Managers")
for(var j =0;j<group.managers.length;j++){
 num =j+1
 
 first_name = (group.managers[j].last_name)
 last_name  =  (group.managers[j].first_name)
 longg = first_name.length + last_name.length
 console.log(`${num} - ${first_name}, ${last_name} - ${longg} `)
 
}
  
 
}



user_info(users)